:root {
  --color-grey: rgba(117, 117, 117, 1);
  --black-color: rgba(33, 33, 33, 1);
  --blue-color: rgba(33, 150, 243, 1);
  --color-white: rgb(255, 255, 255, 1);
  --background-section: rgb(47, 48, 58);
  --background-ourTeam: rgb(245, 244, 250, 1);
  --background-color-button: rgb(33, 150, 243);
  --footer-contact-color: rgba(255, 255, 255, 0.6);
  --background-color-filter: rgba(245, 244, 250, 1);
  --background-color-header: rgba(255, 255, 255, 1);
  --card-set-gap: 30px;
  --background-Hero: rgba(47, 48, 58, 0.4);
  --background-footer-icons: rgba(255, 255, 255, 0.1);
  --color-icons: rgb(175, 177, 184, 1);
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}
* {
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--black-color);
}
.section {
  padding: 94px 0;
  margin: 0 auto;
}
.img {
  display: block;
}
.titleNone {
  display: none;
}
/* <!-- Index.html --> */

/* Логотип */

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  align-items: center;
  background: var(--background-color-header);
}
.headContainer {
  display: flex;
}
.logo {
  display: block;
  color: var(--black-color);
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
}
.web {
  color: var(--blue-color);
}
.navigation {
  display: flex;
}
.navigation .studio.current {
  color: var(--blue-color);
}

.navList {
  display: flex;
  align-items: center;
  margin-left: 93px;
}
.navList > .navListItem:not(:last-child) {
  margin-right: 50px;
}
.navListItem {
  display: block;
}
.studio {
  position: relative;
  text-decoration: none;
  color: var(--black-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  transition: color 250ms var(--cubic-bezier);
}
.studio.current::after {
  margin-top: 32px;
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}

.studio:hover,
.studio:focus {
  color: var(--blue-color);
}
.contactList > .contactItem:not(:last-child) {
  margin-right: 50px;
}
/* Портфолио */

.portfolio.current::after {
  margin-top: 32px;
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}
.navigation .portfolio.current {
  color: var(--blue-color);
}
.portfolio {
  color: var(--black-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  position: relative;
  transition: color 250ms var(--cubic-bezier);
}
.portfolio:hover,
.portfolio:focus {
  color: var(--blue-color);
}

/* Контакты */
.contactList {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.contact {
  color: var(--black-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
}

/* почта */
.iconMail {
  fill: currentColor;
  margin-right: 10px;
}

.mail {
  display: flex;
  align-items: center;
  color: var(--color-grey);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  transition: color 250ms var(--cubic-bezier);
}

.mail:hover,
.mail:focus {
  color: var(--blue-color);
}

/* телефон */
.iconTel {
  fill: currentColor;
  margin-right: 10px;
}
.tel {
  display: flex;
  align-items: center;
  color: var(--color-grey);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  transition: color 250ms var(--cubic-bezier);
}
.tel:hover,
.tel:focus {
  color: var(--blue-color);
}
/* Секция Эффективные решения для вашего бизнеса  */
.sectionEffect {
  text-align: center;
  background: var(--background-section);
  padding-top: 200px;
  padding-bottom: 200px;
}

.sectionEffect {
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(
      to right,
      var(--background-Hero),
      var(--background-Hero)
    ),
    url(../images/backgroundHero.jpg);
}

.effect {
  color: var(--color-white);
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  margin-bottom: 30px;
}

.button {
  display: inline-block;
  font-family: inherit;
  background-color: var(--background-color-button);
  color: var(--color-white);
  border: none;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  cursor: pointer;
  padding: 10px 32px;
  border-radius: 4px;
}
.button:hover,
.button:focus {
  color: var(--color-white);
}
/* Секция описание */
.description {
  padding-top: 94px;
}
.sectionDescription {
  display: flex;
}
.iconDescription {
  display: flex;
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color-filter);
  border-radius: 4px;
  margin-bottom: 30px;
}
.descriptionItem {
  margin-right: 30px;
}

.descriptionTitle {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.descriptionText {
  align-items: center;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--color-grey);
}

/* Чем мы занимаемся */
.sectionWork {
  padding-top: 94px;
  padding-bottom: 94px;
}
.workList {
  display: flex;
  justify-content: center;
}
.workListItem:not(:last-child) {
  display: flex;
  margin-right: 30px;
}
.workTitle {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.workWrite {
  position: relative;
  display: flex;
}
.workText {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(47, 48, 58, 0.8);
  height: 70px;
  width: 370px;
  position: absolute;
  color: var(--color-white);
  bottom: 0;
  width: 370px;
}

/* Наша команда */
.teamList {
  display: flex;
}

.teamListItem:not(:last-child) {
  margin-right: 30px;
}
.teamListItem {
  background-color: var(--color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.ourTeam {
  padding-top: 94px;
  padding-bottom: 94px;
  background: var(--background-ourTeam);
}
.teamTitle {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.team {
  padding: 30px 32px;
}
.teamName {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.teamWork {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

/* Иконки- Наша команда */
.iconList {
  display: flex;
  align-items: center;
}
.iconTeamSvg:not(:last-child) {
  margin-right: 10px;
}
.socialLinkTeam {
  fill: var(--color-icons);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  transition: fill 250ms var(--cubic-bezier),
    background 250ms var(--cubic-bezier);
}
.iconTeam {
  width: 20px;
  height: 20px;
}

.socialLinkTeam:hover,
.socialLinkTeam:focus {
  fill: var(--color-white);
  background: var(--blue-color);
  border-radius: 50%;
}

/* Постоянные клиенты */
.clientSvg {
  padding-top: 94px;
  padding-bottom: 94px;
}
.iconItem {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  justify-content: center;
}

.icon:not(:last-child) {
  margin-right: 30px;
}
.iconSvg {
  border: 1px solid rgba(175, 177, 184, 1);
  fill: var(--color-icons);
  display: flex;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  transition: fill 250ms var(--cubic-bezier), border 250ms var(--cubic-bezier);
}

.iconClient {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 106px;
  height: 60px;
  background-color: var(--color-white);
}
.iconSvg:focus,
.iconSvg:hover {
  fill: var(--blue-color);
  border-color: var(--blue-color);
}

.iconClient:focus,
.iconClient:hover {
  fill: var(--blue-color);
  border-color: var(--blue-color);
}

/* Данные */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-section);
}
.studioWhite {
  color: var(--color-white);
}
.sectionAddress {
  text-align: left;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--color-white);
}

.footerAddress > .logo {
  margin-bottom: 20px;
}
.contactFooter {
  text-decoration: none;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--footer-contact-color);
  transition: color 250ms var(--cubic-bezier);
}
.contactFooter {
  padding-top: 9px;
}
.contactFooter:hover,
.contactFooter:focus {
  color: var(--blue-color);
}

.footerIcon {
  margin-left: 70px;
}
.footerIcon p {
  font-weight: bold;
  font-size: 14px;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: uppercase;
  color: var(--color-white);
}
.footerContainer {
  display: flex;
  align-items: baseline;
}
.iconFooterList {
  width: 206px;
  display: flex;
  align-items: center;
}
.footerSvg {
  width: 20px;
  height: 20px;
  fill: var(--color-white);
}
.iconLinkFooter {
  display: flex;
  background-color: var(--background-footer-icons);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms var(--cubic-bezier);
}
.footerIcon p {
  margin-bottom: 20px;
}
.iconFotterLi:not(:last-child) {
  margin-right: 10px;
}
.iconLinkFooter:hover,
.iconLinkFooter:focus {
  fill: var(--color-white);
  background: var(--blue-color);
  border-radius: 50%;
}
.footerForm {
  margin-left: auto;
}
.footerWrite {
  display: block;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-white);
}
.footerWriteDiv {
  display: flex;
}
.footerInput {
  width: 358px;
  height: 50px;
  padding: 15px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--background-Hero);
  color: var(--color-white);
}
.footerButtonWrite {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--color-white);
  background-color: var(--blue-color);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.touchTransform {
  transition-property: color, fill, background-color, border, box-shadow,
    opacity, transform;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}
.iconFooterForm {
  margin-left: 10px;
  fill: var(--color-white);
}

/* <!-- Portfolio.html --> */

/* Кнопки навигации */
.sectionPortfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.filter {
  margin-bottom: 34px;
  display: flex;
  justify-content: center;
}
.buttonFilter {
  background: var(--background-color-filter);
  color: var(--black-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 22px;
  transition: background 250ms var(--cubic-bezier),
    color 250ms var(--cubic-bezier), box-shadow 250ms var(--cubic-bezier);
}
.buttonItem:not(:last-child) {
  margin-right: 8px;
}

.buttonFilter:hover,
.buttonFilter:focus {
  background: var(--background-color-button);
  color: var(--color-white);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolioImg {
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}
.portfolioImg > .portfolioItems {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
  transition: box-shadow 250ms var(--cubic-bezier);
}
.portfolioImg img {
  display: block;
}

.portfolioLink:hover,
.portfolioLink:focus {
  display: block;
  background: var(--color-white);
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.titleImg {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.workImg {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--color-grey);
}

.titleWork {
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 20px 24px;
}
.portfolioThumb {
  overflow: hidden;
  position: relative;
}

.portfolioOverlay {
  bottom: 0;
  width: 370px;
  height: 294px;
  background: rgba(33, 150, 243, 0.9);
  position: absolute;
  transition: transform 250ms var(--cubic-bezier);
  transform: translateY(100%);
}
.portfolioLink {
  color: var(--black-color);
}
/* .portfolioLink:focus .portfolioItems {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
} */

.portfolioLink:hover .portfolioOverlay {
  transform: translate(0);
}
.portfolioLink:focus .portfolioOverlay {
  transform: translate(0);
}
.portfolioThumbText {
  position: absolute;
  color: var(--color-white);
  background: rgba(33, 150, 243, 0);
  top: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  transition: 250ms;
}

/* Модельное окно */
.backDrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--cubic-bezier),
    visibility 250ms var(--cubic-bezier);
}
.backDrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backDrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}
.modal {
  position: absolute;
  width: 528px;
  top: 50%;
  left: 50%;
  padding: 40px;
  background: var(--color-white);
  transform: scale(1) translate(-50%, -50%);
  transition: transform 250ms var(--cubic-bezier),
    visibility 250ms var(--cubic-bezier);
}

.buttonClose {
  display: flex;
  position: absolute;
  justify-content: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  align-items: center;
  border-radius: 50%;
  margin-left: auto;
  background: var(--color-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: fill 250ms var(--cubic-bezier);
}
.buttonClose:hover,
.buttonClose:focus {
  fill: var(--blue-color);
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
.header {
  border-bottom: 1px solid var(--color-white);
}

.modalForm {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.formTitle {
  font-weight: bold;
  font-size: 18px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.formLabel {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--color-grey);
  display: inline-block;
  margin-bottom: 10px;
}
.formTextLabel {
  margin-bottom: 25px;
}
.formList {
  position: relative;
  display: block;
  margin-top: 4px;
}

.inputForm {
  height: 40px;
  width: 100%;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms var(--cubic-bezier);
}

.inputForm:focus,
.inputForm:hover {
  border-color: var(--blue-color);
}
.inputForm:focus + .formSvg,
.inputForm:hover + .formSvg {
  fill: var(--blue-color);
}
.formSvg {
  fill: var(--black-color);
  margin-bottom: 4px;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  position: absolute;
  transition: fill 250ms var(--cubic-bezier);
}
.formTextarea {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms var(--cubic-bezier);
}
.formTextarea::placeholder {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.formTextarea:focus,
.formTextarea:hover {
  border-color: var(--blue-color);
}
.contractForm {
  color: var(--blue-color);
  border-bottom: 1px solid var(--blue-color);
}
.buttonForm {
  display: inline-block;
  font-family: inherit;
  background-color: var(--background-color-button);
  color: var(--color-white);
  border: none;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  cursor: pointer;
  padding: 10px 55px;
  border-radius: 4px;
  margin: auto;
}
.modalCheckbox {
  appearance: none;
  position: absolute;
}
.modalCheckPolicy {
  font-size: 15px;
  color: var(--color-grey);
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}
.modalCheckSvg {
  width: 16px;
  height: 15px;
  border: 1px solid black;
  border-radius: 4px;
  display: inline-block;
  cursor: pointer;
}
.modalCheckbox:focus ~ .modalCheckSvg {
  border-color: var(--blue-color);
}
.modalCheckbox:checked ~ .modalCheckSvg {
  background-color: var(--blue-color);
  border-color: var(--blue-color);
  align-items: center;
  justify-content: center;
  background-image: url("../images/check.svg");
  background-size: contain;
  background-origin: border-box;
}

/* .visuality-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px;
  padding: 0 !important;
  overflow: hidden;
  border: 0 !important;
  clip: rect(0 0 0 0);
} */

/* github */
